<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotwTrainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.129</Value>
    </Setting>
    <Setting Name="GitUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/joffnerd/botw-trainer/master/</Value>
    </Setting>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.3.1</Value>
    </Setting>
    <Setting Name="BotwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.5.0</Value>
    </Setting>
  </Settings>
</SettingsFile>